<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id= "@+id/act_refre"
    android:title="@string/refresh"
    android:showAsAction="never"/>
    <item android:id= "@+id/action_setting"
        android:title="@string/setting"
        android:showAsAction="never"/>
</menu>